
PORT = 1000
DB_URL_LOCAL=mongodb://127.0.0.1:27017/BookStoreApp
DB_URL_ONLINE=mongodb+srv://kushwahaashokkumar439:Ashok2002@bookstore.ppdz2zv.mongodb.net/
JWT_SECRET_KEY = aashoskflskdfjfiewrywioehkjdnvknalkfjsklfuerweyrowihfjkvb12345


# Mongo DB ATLAS : 
# ================
# id : kushwahaashokkumar439
# pass :  Ashok2002